<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      * {
        min-height: 100%;
        min-width: 100%;
        color: black;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 28px;
        margin: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        color: black;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      td a {
        text-decoration: none;
        color: #007bff;
      }

      td a:hover {
        text-decoration: underline;
        color: pink;
      }

      tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: azure;
      }

      #head {
        margin-bottom: 130px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <a href="https://github.com/arnav-jainn/task1_react">REPOSITORY 1</a>
        </td>
        <td>
          <a href="https://task1-react-beta.vercel.app/">DEPLOYMENT 1</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="https://github.com/arnav-jainn/task2_react">REPOSITORY 2</a></td>
        <td>
          <a href="https://task2-react-phi.vercel.app/">DEPLOYMENT 2</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a href="https://github.com/arnav-jainn/task3_react">REPOSITORY 3</a>
        </td>
        <td>
          <a href="https://task3-react-iota.vercel.app/">DEPLOYMENT 3</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a href="https://github.com/arnav-jainn/task4_react">REPOSITORY 4</a>
        </td>
        <td>
          <a href="https://task4-react-theta.vercel.app/">DEPLOYMENT 4</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a href="https://github.com/arnav-jainn/task5_react">REPOSITORY 5</a>
        </td>
        <td><a href="https://task5-react-three.vercel.app/">DEPLOYMENT 5</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a href="https://github.com/arnav-jainn/task6_react">REPOSITORY 6</a>
        </td>
        <td>
          <a href="https://task6-react-pied.vercel.app/">DEPLOYMENT 6</a>
        </td>
      </tr>
    </table>
  </body>
</html>
